<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profiles.ProfileControllers.ProfileController">
   <left>
      <VBox prefHeight="750.0" prefWidth="303.0" spacing="20.0" styleClass="primary-color" stylesheets="@../Styling/Values/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="215.0" prefWidth="307.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="66.0" onMouseClicked="#BackButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Styling/images/left.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#BackButton" prefHeight="63.0" prefWidth="127.0" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                           <padding>
                              <Insets left="16.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="220.0" prefWidth="300.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="307.0" fitWidth="326.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageView">
                     <image>
                        <Image url="@../Styling/images/Watchit_logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="306.0" prefWidth="300.0" spacing="15.0" stylesheets="@../Styling/Values/style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected-border" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Styling/images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="45.0" prefWidth="172.0" text="Profile" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#SubscriptionButton" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Styling/images/subcriptions.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#SubscriptionButton" prefHeight="36.0" prefWidth="180.0" text="Subscription" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Styling/images/padlock.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#PrivacyPolicyButton" prefHeight="36.0" prefWidth="179.0" text="Privacy Policy" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#ContactUsButton" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Styling/images/chat.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#PrivacyPolicyButton" prefHeight="36.0" prefWidth="179.0" text="Contact Us" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <padding>
                              <Insets left="12.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: #0f0a05;" stylesheets="@../Styling/Values/style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="141.0" prefWidth="1424.0" text="Profile Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <VBox prefHeight="216.0" prefWidth="36.0" />
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="1219.0" spacing="30.0" style="-fx-background-color: #211c19;" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <Label prefHeight="17.0" prefWidth="954.0" text="Profile details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="114.0" text="Name " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="30.0" prefWidth="14.0" />
                              <TextField fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="319.0" style="-fx-border-color: transparent;" styleClass="TextField">
                                 <font>
                                    <Font size="25.0" />
                                 </font></TextField>
                              <Label prefHeight="35.0" prefWidth="117.0" text="UserID#" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="userID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="142.0" style="-fx-border-color: transparent;" styleClass="TextField">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="120.0" text="Username " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="30.0" prefWidth="7.0" />
                              <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="318.0" style="-fx-border-color: transparent;" styleClass="TextField">
                                 <font>
                                    <Font size="25.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0">
                           <children>
                              <Pane prefHeight="27.0" prefWidth="108.0" />
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="button-rounded" />
                        <String fx:value="container-rounded" />
                     </styleClass>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="220.0" prefWidth="33.0" />
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="1222.0" spacing="30.0" styleClass="container-rounded" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <Label prefHeight="48.0" prefWidth="800.0" text="Contact info" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="105.0" text="Email" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="30.0" prefWidth="13.0" />
                              <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="329.0" style="-fx-border-color: transparent;" styleClass="TextField" stylesheets="@../Styling/Values/style.css">
                                 <font>
                                    <Font size="25.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="107.0" text="Password" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="30.0" prefWidth="12.0" />
                              <PasswordField fx:id="password" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="329.0" style="-fx-border-color: transparent;" styleClass="TextField">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </PasswordField>
                              <TextField fx:id="passwordTextField" managed="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="329.0" style="-fx-border-color: transparent;" styleClass="TextField" visible="false">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <VBox prefHeight="56.0" prefWidth="10.0" />
                              <Button fx:id="showPassword" mnemonicParsing="false" onAction="#ShowPasswordButton" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #dba423;" text="Show Password">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="25.0" />
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="1229.0" spacing="30.0" styleClass="container-rounded" stylesheets="@../Styling/Values/style.css">
                     <children>
                        <Label prefHeight="48.0" prefWidth="800.0" text="Billing info" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0">
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="183.0" text="Current Balance" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="30.0" prefWidth="12.0" />
                                    <HBox prefHeight="56.0" prefWidth="238.0" style="-fx-background-color: #1c1713; -fx-background-radius: 30;">
                                       <children>
                                          <PasswordField fx:id="balance" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="171.0" style="-fx-border-color: transparent; -fx-background-color: #1c1713; -fx-background-radius: 30;" styleClass="TextField">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </PasswordField>
                                          <TextField fx:id="balanceTextField" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="171.0" style="-fx-border-color: transparent; -fx-background-color: #1c1713; -fx-background-radius: 30;" styleClass="TextField" visible="false">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="55.0" prefWidth="56.0" text="EGP" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="29.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="56.0" prefWidth="10.0" />
                                    <Button fx:id="showBalance" mnemonicParsing="false" onAction="#ShowBalanceButton" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #dba423;" text="Show Balance">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="820.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="251.0" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#SaveChanges" prefHeight="50.0" prefWidth="197.0" style="-fx-background-color: #dba423;" text="Save Changes">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#DeleteUser" prefHeight="50.0" prefWidth="196.0" style="-fx-background-color: #720000;" text="Delete account">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../../../../../src/main/resources/Styling/Values/style.css" />
      <URL value="@../Styling/Values/style.css" />
   </stylesheets>
</BorderPane>
