<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Styling/Values/buttonAndScroll.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.AdminLoginController">
    <!-- Left Sidebar -->
    <left>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1082.0" prefWidth="300.0" spacing="20" style="-fx-background-color: #0f0a05; -fx-padding: 30;" stylesheets="@/Styling/Values/login.css">
            <children>
                <ImageView fitHeight="369.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/Styling/images/Watchit_logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <StackPane style="-fx-background-color: #f4b700;" styleClass="main-content">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="951.0" prefWidth="1317.0" spacing="20" style="-fx-padding: 30; -fx-background-radius: 40;" styleClass="login-content" stylesheets="@/Styling/Values/login.css">
                <HBox alignment="TOP_RIGHT" prefHeight="213.0" prefWidth="1257.0">
                    <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="209.0">
                            <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="78.0" prefWidth="209.0">
                           <children>
                                      <ImageView fitHeight="88.0" fitWidth="93.0" onMouseClicked="#UserLogin" pickOnBounds="true" preserveRatio="true" styleClass="button">
                                          <image>
                                              <Image url="@../Styling/images/ProfileIcon.png" />
                                          </image>
                                      </ImageView>
                              <HBox prefHeight="88.0" prefWidth="4.0" />
                           </children>
                        </HBox>
                                <Label contentDisplay="RIGHT" onMouseClicked="#UserLogin" prefHeight="21.0" prefWidth="95.0" style="-fx-text-fill: #CCCCCC; -fx-font-size: 15;" text=" User Login">
                                    <font>
                                        <Font size="8.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="502.0" />
                <Label prefHeight="74.0" prefWidth="316.0" style="-fx-font-size: 50;" text="Admin Login" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB Bold" size="17.0" />
                    </font></Label>

                <!-- Username Field -->
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="560.0" spacing="10">
                    <VBox spacing="10" />
                    <VBox prefHeight="71.0" prefWidth="560.0">
                        <children>
                            <Label prefHeight="35.0" prefWidth="102.0" style="-fx-font-size: 20;" text="Email:" />
                            <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="551.0" promptText="Email" style="-fx-background-color: black; -fx-border-color: transperent; -fx-padding: 10;">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </TextField>
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label style="-fx-text-fill: white; -fx-font-size: 20;" text="Password" textFill="WHITE" />
                            <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="552.0" promptText="Password" style="-fx-background-color: black; -fx-padding: 10; -fx-border-color: transperent;">
                                <font>
                                    <Font size="18.0" />
                                </font></PasswordField>
                        </children>
                    </VBox>
                </VBox>

                <!-- Buttons -->
                <VBox alignment="CENTER" prefHeight="125.0" prefWidth="1171.0" spacing="10">
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#OnButtonClick" prefHeight="57.0" prefWidth="354.0" style="-fx-background-color: #dba423; -fx-text-fill: black; -fx-font-size: 22; -fx-font-weight: bold; -fx-background-radius: 15; -fx-padding: 10;" text="Login">
                        <font>
                            <Font size="11.0" />
                        </font></Button>
                    <HBox alignment="CENTER" />
                </VBox>
                <VBox prefHeight="285.0" prefWidth="1257.0" />
            </VBox>
            <stylesheets>
                <URL value="@/Styling/Values/style.css" />
                <URL value="@/Styling/Values/login.css" />
            </stylesheets>
        </StackPane>
    </center>
</BorderPane>
